{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xe)));User Id=C##final;Password=1234; Persist Security Info=True;"
  },
  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "Email": "volunteerstravel6@gmail.com",
    "Password": "dituyezrcbwoevvo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



